;
; SurfacePenIntegration.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved
;

[Version]
Signature="$Windows NT$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
Provider=%ManufacturerName%
CatalogFile=SurfacePenIntegration.cat
PnPLockDown=1

DriverVer=08/18/2015,1.1.359.0

[DestinationDirs]
DefaultDestDir   = 12
;
; Driver information
;
;************************************************************
; Install Section
;************************************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SurfacePenIntegration.DeviceDesc% = SurfacePenIntegration, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&090e&Col02


;************************************************************
; General installation section
;************************************************************
[SurfacePenIntegration.NT]
CopyFiles=SurfacePenIntegration.CopyFiles


;************************************************************
; File sections
;************************************************************
[SurfacePenIntegration.CopyFiles]
SurfacePenIntegration.sys

;************************************************************
; Service Installation
;************************************************************
[SurfacePenIntegration.NT.Services]
AddService = SurfacePenIntegration, 0x000001f8, SurfacePenIntegration_Service_Inst
AddService = ,%SPSVCINST_ASSOCSERVICE% ; null service install

[SurfacePenIntegration.NT.HW]
; Add as device upper filter
AddReg = SurfacePenIntegration.HW.AddReg

[SurfacePenIntegration_Service_Inst]
DisplayName    = %SurfacePenIntegration.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\SurfacePenIntegration.sys

[SurfacePenIntegration.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"SurfacePenIntegration"


;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
SurfacePenIntegration.sys = 1,,

;************************************************************
; Strings
;************************************************************

[Strings]
;
; Non-Localizable Strings
;
SERVICEROOT    = "System\CurrentControlSet\Services"
SPSVCINST_ASSOCSERVICE= 0x00000002

;
; Localizable Strings
;
DiskId1="SurfacePenIntegration Installation Disk"
SurfacePenIntegration.DeviceDesc = "Surface Pen Integration"
SurfacePenIntegration.SvcDesc = "Surface Pen Integration Service"
ManufacturerName="Microsoft"
