; File:               SurfaceCoverClick.inf
;
; Description:        Driver installation file for Surface Cover Click driver.
;
; Copyright (C) 2014 Microsoft Corporation.  All Rights Reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %ManufacturerName%
ExtensionId = {028b4317-f1e4-4fb2-80af-82ac4c07e98e}
DriverVer=08/18/2015,1.1.359.0
CatalogFile = SurfaceCoverClick.cat
PnpLockdown=1

[TargetComputers]
{71761050-91c2-5a77-b855-f210e7a86db3}
{e5116b2a-7cf0-5875-98d6-b66a0082e8e3}
{b1a3ebcd-e557-5460-85e4-1eca94e9f280}

[Manufacturer]
%ManufacturerName% = Microsoft,NTamd64

[Microsoft.NTamd64]
%SurfaceCoverClick.DeviceDesc% = SurfaceCoverClick_Install,ACPI(_SB_)#ACPI(PCI0)#ACPI(XHC_)#ACPI(RHUB)#ACPI(HS07)

[SurfaceCoverClick_Install]
AddProperty = NoConnectSound_AddProperty,NoSafeRemovalRequired_AddProperty

[NoConnectSound_AddProperty]
NoConnectSound,,,,1

[NoSafeRemovalRequired_AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,17,,0

[Strings]
; localizable strings
ManufacturerName             = "Microsoft"
SurfaceCoverClick.DeviceDesc = "Surface Cover Click"
