;
; SurfaceME.inf
;
; Copyright (C) 2016 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=09/11/2017,11.7.4.3330
PnpLockdown=1
CatalogFile=SurfaceME.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{118E0D76-770B-4AF6-A25F-9AC26AC6BACA}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
SurfaceME_11.7.4.3330.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{118E0D76-770B-4AF6-A25F-9AC26AC6BACA}
HKR,,FirmwareVersion,%REG_DWORD%,0xb7040d02
HKR,,FirmwareFilename,,SurfaceME_11.7.4.3330.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
SurfaceME_11.7.4.3330.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Intel"
FirmwareDesc = "Surface ME"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
