; ************************************************************
; ************************************************************
; **  Filename: SunrisePoint-LPSDHost.inf                   **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=SDHost
ClassGUID={a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Provider=%INTEL%
CatalogFile=SunrisePoint-LP.cat
DriverVer=07/14/2015, 10.1.1.9

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_9D2BDesc%=Needs_SDHost,PCI\VEN_8086&DEV_9D2B
%PCI\VEN_8086&DEV_9D2DDesc%=Needs_SDHost,PCI\VEN_8086&DEV_9D2D

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_9D2BDesc%=Needs_SDHost,PCI\VEN_8086&DEV_9D2B
%PCI\VEN_8086&DEV_9D2DDesc%=Needs_SDHost,PCI\VEN_8086&DEV_9D2D

[Needs_SDHost]
Include=sdbus.inf
Needs=SDHost

[Needs_SDHost.Services]
Include=sdbus.inf
Needs=SDHost.Services

[Needs_SDHost.HW]
Include=sdbus.inf
Needs=SDHost.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_9D2BDesc="Intel(R) 100 Series Chipset Family SCC: eMMC - 9D2B"
PCI\VEN_8086&DEV_9D2DDesc="Intel(R) 100 Series Chipset Family SCC: SDCard - 9D2D"




; Copyright (c) 2003-2015 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
