[Version]
Signature="$Windows NT$"
Provider=%HP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}

Class=Printer
CatalogFile=hpvpl09.cat
DriverVer=06/13/2012,09.84.00.1173
DriverIsolation=0
[Manufacturer]
%HP%=HP,NTx86.5.1,NTx86.6.0,NTamd64.5.2,NTamd64.6.0
[HP.NTx86.5.1]
"HP Deskjet 2520 series"=INSTALL_2520_XP,USBPRINT\HPDeskjet_2520_serieB389
[HP.NTx86.6.0]
"HP Deskjet 2520 series"=INSTALL_2520_VISTA,USBPRINT\HPDeskjet_2520_serieB389
[HP.NTamd64.5.2]
"HP Deskjet 2520 series"=INSTALL_2520_XP64,USBPRINT\HPDeskjet_2520_serieB389
[HP.NTamd64.6.0]
"HP Deskjet 2520 series"=INSTALL_2520_VISTA,USBPRINT\HPDeskjet_2520_serieB389
[INSTALL_2520_XP]
CopyFiles=@hpdj_2520.gpd,@HPMACRONAMES.gpd
CopyFiles=@hpvpl09.ini
CopyFiles=HP_PIPELINE,UNI3
CopyFiles=@hpdj_2520_n.inx
CopyFiles=COINST_FILES
CopyFiles=LM_FILES_XP
DataFile=hpdj_2520.gpd
DataSection=HP_UNIDRV_DATA
CopyINF=HPRestStub.inf,HPWia_DJ2520.inf
LanguageMonitor="HP BE11 Status Monitor,hpinkstsBE11LM.dll"
[HP_PIPELINE]
hpvpldrv09.dll
hpvplui09.dll
hpfime51.dll
hpvplres09.dll
copyright.txt
hpinkstsBE11LM.dll
hpinkstsBE11.dll
[UNI3]
unidrv.dll
unidrvui.dll
unires.dll
unidrv.hlp
locale.gpd
stdnames.gpd
[HP_UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP
[INSTALL_2520_VISTA]
CopyFiles=@hpdj_2520.gpd,@HPMACRONAMES.gpd
CopyFiles=@hpvpl09.ini
CopyFiles=HP_PIPELINE,UNI3
CopyFiles=@hpdj_2520_n.inx
CopyFiles=COINST_FILES
CopyFiles=LM_FILES
DataFile=hpdj_2520.gpd
DataSection=HP_UNIDRV_DATA
CopyINF=HPRestStub.inf,HPWia_DJ2520.inf
LanguageMonitor="HP BE11 Status Monitor,hpinkstsBE11LM.dll"
[INSTALL_2520_XP64]
CopyFiles=@hpdj_2520.gpd,@HPMACRONAMES.gpd
CopyFiles=@hpvpl09.ini
CopyFiles=HP_PIPELINE,UNI3
CopyFiles=@hpdj_2520_n.inx
DataFile=hpdj_2520.gpd
DataSection=HP_UNIDRV_DATA
[SourceDisksFiles]
hpdj_2520.gpd=100
HPMACRONAMES.gpd=100
hpvpl09.ini=100
locale.gpd=100
stdnames.gpd=100
hpdj_2520_n.inx=100
[SourceDisksFiles.amd64]
hpvpldrv09.dll=102
hpvplui09.dll=102
hpfime51.dll=102
hpvplres09.dll=102
copyright.txt=102
unidrv.dll=102
unidrvui.dll=102
unires.dll=102
unidrv.hlp=102
hpinkcoiBE11.dll=102
hpinkstsBE11LM.dll=102
hpinkstsBE11.dll=102
hpinkinsBE11.exe=102
[SourceDisksFiles.x86]
hpvpldrv09.dll=101
hpvplui09.dll=101
hpfime51.dll=101
hpvplres09.dll=101
copyright.txt=101
unidrv.dll=101
unidrvui.dll=101
unires.dll=101
unidrv.hlp=101
hpinkcoiBE11.dll=101
hpinkstsBE11LM.dll=101
hpinkstsBE11.dll=101
hpinkinsBE11.exe=101
[SourceDisksNames]
100=%HPDisk%
102=%HPDisk%,,,\amd64
101=%HPDisk%,,,\i386
[DestinationDirs]
DefaultDestDir=66000
ADOBE_RGB=66003
COINST_FILES=11             ; Copy CoInstaller files to system32
LM_FILES=66002              ; Copy LM files to driver folder for Vista and beyond
LM_FILES_XP=66002
[Strings]
HP="HP"
HPDisk="HP CD"
[INSTALL_2520_XP.CoInstallers]
AddReg=hp_CoInstaller_DJ252_addReg
CopyFiles=COINST_FILES
[INSTALL_2520_VISTA.CoInstallers]
AddReg=hp_CoInstaller_DJ252_addReg
CopyFiles=COINST_FILES
[HP_EINFO]
InstallURL=www.hpinstall.com/DJ252
[hp_CoInstaller_DJ252_addReg]
HKR,,CoInstallers32,0x00010000,"hpinkcoiBE11.dll,CoDeviceInstall"
HKR,,SoftwareRegPath,,"Software\HP\InstalledProducts\{66B2E774-F51C-4050-AB89-01B4519CC244}"
[SourceInfo]
SourceDirectory=%1%
[COINST_FILES]
hpinkcoiBE11.dll
hpinkinsBE11.exe
[LM_FILES]
hpinkstsBE11LM.dll
[LM_FILES_XP]
hpinkstsBE11LM.dll
hpinkstsBE11.dll
