;
; SurfaceDockIntegration.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved
;

[Version]
Signature="$Windows NT$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
Provider=%ManufacturerName%
CatalogFile=SurfaceDockIntegration.cat
PnPLockDown=1

DriverVer=03/14/2016,1.0.6.0

[DestinationDirs]
DefaultDestDir   = 12
;
; Driver information
;
;************************************************************
; Install Section
;************************************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SurfaceDockIntegration.DeviceDesc% = SurfaceDockIntegration, HID\VID_045E&PID_0904&Col05


;************************************************************
; General installation section
;************************************************************
[SurfaceDockIntegration.NT]
CopyFiles=SurfaceDockIntegration.CopyFiles


;************************************************************
; File sections
;************************************************************
[SurfaceDockIntegration.CopyFiles]
SurfaceDockIntegration.sys

;************************************************************
; Service Installation
;************************************************************
[SurfaceDockIntegration.NT.Services]
AddService = SurfaceDockIntegration, 0x000001f8, SurfaceDockIntegration_Service_Inst
AddService = ,%SPSVCINST_ASSOCSERVICE% ; null service install

[SurfaceDockIntegration.NT.HW]
; Add as device upper filter
AddReg = SurfaceDockIntegration.HW.AddReg

[SurfaceDockIntegration_Service_Inst]
DisplayName    = %SurfaceDockIntegration.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\SurfaceDockIntegration.sys

[SurfaceDockIntegration.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"SurfaceDockIntegration"


;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
SurfaceDockIntegration.sys = 1,,

;************************************************************
; Strings
;************************************************************

[Strings]
;
; Non-Localizable Strings
;
SERVICEROOT    = "System\CurrentControlSet\Services"
SPSVCINST_ASSOCSERVICE= 0x00000002

;
; Localizable Strings
;
DiskId1="SurfaceDockIntegration Installation Disk"
SurfaceDockIntegration.DeviceDesc = "Surface Dock Integration"
SurfaceDockIntegration.SvcDesc = "Surface Dock Integration Service"
ManufacturerName="Microsoft"
