; ************************************************************
; ************************************************************
; **  Filename: SunrisePoint-LPSystem.inf                   **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=SunrisePoint-LP.cat
DriverVer=07/14/2015, 10.1.1.9

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64,NT.6.1,NTamd64.6.1,NT.6.3.1,NTamd64.6.3.1

[INTEL.NT]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F

[INTEL.NT.6.1]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D27
%PCI\VEN_8086&DEV_9D28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D28
%PCI\VEN_8086&DEV_9D29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D29
%PCI\VEN_8086&DEV_9D2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D2A
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F
%PCI\VEN_8086&DEV_9D60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D60
%PCI\VEN_8086&DEV_9D61Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D61
%PCI\VEN_8086&DEV_9D62Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D62
%PCI\VEN_8086&DEV_9D63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D63
%PCI\VEN_8086&DEV_9D64Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D64
%PCI\VEN_8086&DEV_9D65Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D65
%PCI\VEN_8086&DEV_9D66Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D66
%ACPI\INT3446Desc%=Needs_NO_DRV,ACPI\INT3446
%ACPI\INT3447Desc%=Needs_NO_DRV,ACPI\INT3447
%ACPI\INT344BDesc%=Needs_NO_DRV,ACPI\INT344B

[INTEL.NT.6.3.1]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F

[INTEL.NTamd64.6.1]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D27
%PCI\VEN_8086&DEV_9D28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D28
%PCI\VEN_8086&DEV_9D29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D29
%PCI\VEN_8086&DEV_9D2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D2A
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F
%PCI\VEN_8086&DEV_9D60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D60
%PCI\VEN_8086&DEV_9D61Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D61
%PCI\VEN_8086&DEV_9D62Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D62
%PCI\VEN_8086&DEV_9D63Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D63
%PCI\VEN_8086&DEV_9D64Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D64
%PCI\VEN_8086&DEV_9D65Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D65
%PCI\VEN_8086&DEV_9D66Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D66
%ACPI\INT3446Desc%=Needs_NO_DRV,ACPI\INT3446
%ACPI\INT3447Desc%=Needs_NO_DRV,ACPI\INT3447
%ACPI\INT344BDesc%=Needs_NO_DRV,ACPI\INT344B

[INTEL.NTamd64.6.3.1]
%PCI\VEN_8086&DEV_9D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D10
%PCI\VEN_8086&DEV_9D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D11
%PCI\VEN_8086&DEV_9D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D12
%PCI\VEN_8086&DEV_9D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D13
%PCI\VEN_8086&DEV_9D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D14
%PCI\VEN_8086&DEV_9D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D15
%PCI\VEN_8086&DEV_9D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D16
%PCI\VEN_8086&DEV_9D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D17
%PCI\VEN_8086&DEV_9D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D18
%PCI\VEN_8086&DEV_9D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D19
%PCI\VEN_8086&DEV_9D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1A
%PCI\VEN_8086&DEV_9D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9D1B
%PCI\VEN_8086&DEV_9D21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D21
%PCI\VEN_8086&DEV_9D23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D23
%PCI\VEN_8086&DEV_9D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D24
%PCI\VEN_8086&DEV_9D26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D26
%PCI\VEN_8086&DEV_9D30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D30
%PCI\VEN_8086&DEV_9D31Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D31
%PCI\VEN_8086&DEV_9D35Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9D35
%PCI\VEN_8086&DEV_9D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D40
%PCI\VEN_8086&DEV_9D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D41
%PCI\VEN_8086&DEV_9D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D42
%PCI\VEN_8086&DEV_9D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D43
%PCI\VEN_8086&DEV_9D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D44
%PCI\VEN_8086&DEV_9D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D45
%PCI\VEN_8086&DEV_9D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D46
%PCI\VEN_8086&DEV_9D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D47
%PCI\VEN_8086&DEV_9D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D48
%PCI\VEN_8086&DEV_9D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D49
%PCI\VEN_8086&DEV_9D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4A
%PCI\VEN_8086&DEV_9D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4B
%PCI\VEN_8086&DEV_9D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4C
%PCI\VEN_8086&DEV_9D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4D
%PCI\VEN_8086&DEV_9D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4E
%PCI\VEN_8086&DEV_9D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D4F
%PCI\VEN_8086&DEV_9D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D50
%PCI\VEN_8086&DEV_9D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D51
%PCI\VEN_8086&DEV_9D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D52
%PCI\VEN_8086&DEV_9D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D53
%PCI\VEN_8086&DEV_9D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D54
%PCI\VEN_8086&DEV_9D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D55
%PCI\VEN_8086&DEV_9D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D56
%PCI\VEN_8086&DEV_9D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D57
%PCI\VEN_8086&DEV_9D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D58
%PCI\VEN_8086&DEV_9D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D59
%PCI\VEN_8086&DEV_9D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5A
%PCI\VEN_8086&DEV_9D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5B
%PCI\VEN_8086&DEV_9D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5C
%PCI\VEN_8086&DEV_9D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5D
%PCI\VEN_8086&DEV_9D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5E
%PCI\VEN_8086&DEV_9D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9D5F

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_9D10Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #1 - 9D10"
PCI\VEN_8086&DEV_9D11Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #2 - 9D11"
PCI\VEN_8086&DEV_9D12Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #3 - 9D12"
PCI\VEN_8086&DEV_9D13Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #4 - 9D13"
PCI\VEN_8086&DEV_9D14Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14"
PCI\VEN_8086&DEV_9D15Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15"
PCI\VEN_8086&DEV_9D16Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #7 - 9D16"
PCI\VEN_8086&DEV_9D17Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #8 - 9D17"
PCI\VEN_8086&DEV_9D18Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #9 - 9D18"
PCI\VEN_8086&DEV_9D19Desc="Intel(R) 100 Series Chipset Family PCI Express Root Port #10 - 9D19"
PCI\VEN_8086&DEV_9D1ADesc="Intel(R) 100 Series Chipset Family PCI Express Root Port #11 - 9D1A"
PCI\VEN_8086&DEV_9D1BDesc="Intel(R) 100 Series Chipset Family PCI Express Root Port #12 - 9D1B"
PCI\VEN_8086&DEV_9D21Desc="Intel(R) 100 Series Chipset Family PMC - 9D21"
PCI\VEN_8086&DEV_9D23Desc="Intel(R) 100 Series Chipset Family SMBUS - 9D23"
PCI\VEN_8086&DEV_9D24Desc="Intel(R) 100 Series Chipset Family SPI Controller - 9D24"
PCI\VEN_8086&DEV_9D26Desc="Intel(R) 100 Series Chipset Family Northpeak - 9D26"
PCI\VEN_8086&DEV_9D27Desc="Intel(R) 100 Series Chipset Family Serial IO UART Host Controller - 9D27"
PCI\VEN_8086&DEV_9D28Desc="Intel(R) 100 Series Chipset Family Serial IO UART Host Controller - 9D28"
PCI\VEN_8086&DEV_9D29Desc="Intel(R) 100 Series Chipset Family Serial IO SPI Host Controller - 9D29"
PCI\VEN_8086&DEV_9D2ADesc="Intel(R) 100 Series Chipset Family Serial IO SPI Host Controller - 9D2A"
PCI\VEN_8086&DEV_9D30Desc="Intel(R) 100 Series Chipset Family USB Device Controller (OTG) - 9D30"
PCI\VEN_8086&DEV_9D31Desc="Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31"
PCI\VEN_8086&DEV_9D35Desc="Intel(R) 100 Series Chipset Family Integrated Sensor Hub - 9D35"
PCI\VEN_8086&DEV_9D40Desc="Intel(R) 100 Series Chipset Family LPC Controller - 9D40"
PCI\VEN_8086&DEV_9D41Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D41"
PCI\VEN_8086&DEV_9D42Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D42"
PCI\VEN_8086&DEV_9D43Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D43"
PCI\VEN_8086&DEV_9D44Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D44"
PCI\VEN_8086&DEV_9D45Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D45"
PCI\VEN_8086&DEV_9D46Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D46"
PCI\VEN_8086&DEV_9D47Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D47"
PCI\VEN_8086&DEV_9D48Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48"
PCI\VEN_8086&DEV_9D49Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D49"
PCI\VEN_8086&DEV_9D4ADesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4A"
PCI\VEN_8086&DEV_9D4BDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4B"
PCI\VEN_8086&DEV_9D4CDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4C"
PCI\VEN_8086&DEV_9D4DDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4D"
PCI\VEN_8086&DEV_9D4EDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4E"
PCI\VEN_8086&DEV_9D4FDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D4F"
PCI\VEN_8086&DEV_9D50Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D50"
PCI\VEN_8086&DEV_9D51Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D51"
PCI\VEN_8086&DEV_9D52Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D52"
PCI\VEN_8086&DEV_9D53Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D53"
PCI\VEN_8086&DEV_9D54Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D54"
PCI\VEN_8086&DEV_9D55Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D55"
PCI\VEN_8086&DEV_9D56Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D56"
PCI\VEN_8086&DEV_9D57Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D57"
PCI\VEN_8086&DEV_9D58Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D58"
PCI\VEN_8086&DEV_9D59Desc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D59"
PCI\VEN_8086&DEV_9D5ADesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5A"
PCI\VEN_8086&DEV_9D5BDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5B"
PCI\VEN_8086&DEV_9D5CDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5C"
PCI\VEN_8086&DEV_9D5DDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5D"
PCI\VEN_8086&DEV_9D5EDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5E"
PCI\VEN_8086&DEV_9D5FDesc="Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D5F"
PCI\VEN_8086&DEV_9D60Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D60"
PCI\VEN_8086&DEV_9D61Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D61"
PCI\VEN_8086&DEV_9D62Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D62"
PCI\VEN_8086&DEV_9D63Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D63"
PCI\VEN_8086&DEV_9D64Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D64"
PCI\VEN_8086&DEV_9D65Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 9D65"
PCI\VEN_8086&DEV_9D66Desc="Intel(R) 100 Series Chipset Family Serial IO UART Host Controller - 9D66"
ACPI\INT3446Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 3446"
ACPI\INT3447Desc="Intel(R) 100 Series Chipset Family Serial IO I2C Host Controller - 3447"
ACPI\INT344BDesc="Intel(R) 100 Series Chipset Family Serial IO GPIO Host Controller - 344B"




; Copyright (c) 2003-2015 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
