; wdcsam.inf - WDC SCSI Architecture Model (SAM) WDM driver
; Copyright (C) 2006-2009 Western Digital Technologies
;

[Version]
Signature="$WINDOWS NT$"
Class=WDC_SAM
ClassGuid={8496E87E-C0A1-4102-9D8D-BD9A9B8B07A9}
Provider=%WDC_Provider%
CatalogFile=wdcsam.cat
DriverVer=01/19/2011,1.0.0009.0

; Device setup class
;
[ClassInstall]
AddReg=WDC_SAM_ClassReg

[ClassInstall32]
AddReg=WDC_SAM_ClassReg

[WDC_SAM_ClassReg]
HKR,,,,%WDC_SAM_ClassName%
HKR,,Icon,,"-10"

[Manufacturer]
%WDC_Mfg%=WDC_Devices,NTamd64	; automatically includes x86


; X86 Models
;
[WDC_Devices]
%WDC_SES_DevDesc%= WDC_SAM_Install, SBP2\WD&My_Book_Device&CmdSetId104D8&GenSbp2Device
%WDC_SES_DevDesc%= WDC_SAM_Install, USBSTOR\OtherWD______My_Book_Device__
%WDC_SES_DevDesc%= WDC_SAM_Install, SBP2\WD&SES_Device&CmdSetId104D8&GenSbp2Device
%WDC_SES_DevDesc%= WDC_SAM_Install, USBSTOR\OtherWD______SES_Device______

; X64 Models
;
[WDC_Devices.NTamd64]
%WDC_SES_DevDesc%= WDC_SAM_Install_x64, SBP2\WD&My_Book_Device&CmdSetId104D8&GenSbp2Device
%WDC_SES_DevDesc%= WDC_SAM_Install_x64, USBSTOR\OtherWD______My_Book_Device__
%WDC_SES_DevDesc%= WDC_SAM_Install_x64, SBP2\WD&SES_Device&CmdSetId104D8&GenSbp2Device
%WDC_SES_DevDesc%= WDC_SAM_Install_x64, USBSTOR\OtherWD______SES_Device______


; X86 Install
;
[WDC_SAM_Install]
CopyFiles= WDC_SAM_CopyFiles

[WDC_SAM_Install.Services]
AddService= WDC_SAM,2,WDC_SAM_ServiceInstall

[WDC_SAM_ServiceInstall]
DisplayName=   %WDC_SAM_ServiceName%
Description=   %WDC_SAM_ServiceDesc%
ServiceType=   %SERVICE_KERNEL_DRIVER%
StartType=     %SERVICE_DEMAND_START%
ErrorControl=  %SERVICE_ERROR_NORMAL%
ServiceBinary= %12%\wdcsam.sys


; X64 Install
;
[WDC_SAM_Install_x64]
CopyFiles= WDC_SAM_CopyFiles_x64

[WDC_SAM_Install_x64.Services]
AddService= WDC_SAM,2,WDC_SAM_ServiceInstall_x64

[WDC_SAM_ServiceInstall_x64]
DisplayName=   %WDC_SAM_ServiceName%
Description=   %WDC_SAM_ServiceDesc%
ServiceType=   %SERVICE_KERNEL_DRIVER%
StartType=     %SERVICE_DEMAND_START%
ErrorControl=  %SERVICE_ERROR_NORMAL%
ServiceBinary= %12%\wdcsam64.sys


; Files
;
[DestinationDirs]
DefaultDestDir=        11  ; %windir%\System32
WDC_SAM_CopyFiles=     12  ; %windir%\System32\Drivers
WDC_SAM_CopyFiles_x64= 12  ; %windir%\System32\Drivers

[SourceDisksNames]
1= %WDC_SAM_SourceDiskDesc%,,,""

[SourceDisksFiles]
wdcsam.sys= 1,,
wdcsam64.sys= 1,,

[WDC_SAM_CopyFiles]
wdcsam.sys

[WDC_SAM_CopyFiles_x64]
wdcsam64.sys


[strings]
SERVICE_KERNEL_DRIVER  = 1

SERVICE_AUTO_START     = 2
SERVICE_DEMAND_START   = 3

SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3

WDC_Provider           = "Western Digital Technologies"
WDC_Mfg                = "Western Digital Technologies"
WDC_SAM_SourceDiskDesc = "WD External Storage Driver Disk"

WDC_SAM_ClassName      = "WD Drive Management devices"
WDC_SAM_ServiceName    = "WD SCSI Pass Thru driver"
WDC_SAM_ServiceDesc    = "Manages WD external storage products."

WDC_SES_DevDesc        = "WD SES Device"

