; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2012 All Rights Reserved
; CNABCSTD.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/01/2012,1.10.0.0
CatalogFile=CNABCSTD.CAT

[Manufacturer]
Canon = Canon,NTamd64,NTamd64.6.0

;64bit x64
[Canon.NTamd64]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB
"Canon LBP6000/LBP6018" = LBP6000,CanonLBP6000/LBP60187DEB

;32-bit x86
[Canon]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6000]
CopyFiles=CAPT_SYS_FILES,LBP6000_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB6000AK.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNABC%

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[MONO_CAPT_DATA]
DriverFile=CNABCM.DLL
ConfigFile=CNABCMUI.DLL
HelpFile=CNABC.CHM

[CAPT_SYS_FILES]
CNAP2LMD.DLL,,,0x00000020
CNABCEMD.DLL,,,0x00000020

[LBP6000_FILES]
LB6000AK.XPD,,,0x00000020
LB6000AK.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC076D.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNABCM.DLL
CNABCMUI.DLL
CNABC809.DLL
CNABCSTD.DLL
CNABCIND.DAT
CNABCSWK.EXE
CNAP2RPK.EXE
CNAP2LAK.EXE
CNAP2SMK.DLL
CNAP2SMD.DLL
CNAP2LMD.DLL
CNABCEMD.DLL
CNABCPMK.DLL
CNABCUND.EXE
CNABCUND.INI
CNABCUND.DLL
CNABCICD.DLL
CNABC.CHM,,,0x00000020
CNABCRDD.DLL
CPC10SAL.DLL
CPC10DAL.EXE
CPC10QAL.EXE
CPC10EAL.DLL
CPC10VAL.EXE
CPC1UKAL.DLL
CPC1UKAL.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNACCM32.DLL
CNXP0LOG.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNABCM.DLL   = 1
CNABCMUI.DLL = 1
CNABC809.DLL = 1
CNABCIND.DAT = 1
CNAP2RPK.EXE = 1
CNAP2SMK.DLL = 1
CNAP2SMD.DLL = 1
CNAP2LMD.DLL = 1
CNABCEMD.DLL = 1
CNABCSWK.EXE = 1
CNAP2LAK.EXE = 1
CNABCPMK.DLL = 1
CNABCSTD.DLL = 1
CNABCUND.EXE = 1
CNABCUND.INI = 1
CNABCUND.DLL = 1
CNABCICD.DLL = 1
CNABC.CHM    = 1
LB6000AK.XPD = 1
LB6000AK.UPD = 1
CNABCRDD.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SAL.DLL = 1
CPC10DAL.EXE = 1
CPC10QAL.EXE = 1
CPC10EAL.DLL = 1
CPC10VAL.EXE = 1
CPC1UKAL.DLL = 1
CPC1UKAL.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNACCM32.DLL = 1
CNAC076D.DAT = 1
CNXP0LOG.DLL = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNABC="CNAP2 Monitor,CNAP2LMD.DLL"
DISK1="Canon LBP6000/LBP6018 Printer Driver for Microsoft Windows (x64) Version 1.10 Installer Disk"

