;
; Surface3TypeCoverIntegration.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved
;

[Version]
Signature="$Windows NT$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
Provider=%ManufacturerName%
CatalogFile=Surface3TypeCoverIntegration.cat
PnPLockDown=1

DriverVer=08/20/2015,1.1.363.0

[DestinationDirs]
DefaultDestDir   = 12
;
; Driver information
;
;************************************************************
; Install Section
;************************************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Surface3TypeCoverIntegration.DeviceDesc% = Surface3TypeCoverIntegration, HID\VID_045E&PID_07DE&Col04
%Surface3TypeCoverIntegration.DeviceDesc% = Surface3TypeCoverIntegration, HID\VID_045E&PID_07DF&Col04


;************************************************************
; General installation section
;************************************************************
[Surface3TypeCoverIntegration.NT]
CopyFiles=Surface3TypeCoverIntegration.CopyFiles


;************************************************************
; File sections
;************************************************************
[Surface3TypeCoverIntegration.CopyFiles]
Surface3TypeCoverIntegration.sys

;************************************************************
; Service Installation
;************************************************************
[Surface3TypeCoverIntegration.NT.Services]
AddService = Surface3TypeCoverIntegration, 0x000001f8, Surface3TypeCoverIntegration_Service_Inst
AddService = ,%SPSVCINST_ASSOCSERVICE% ; null service install

[Surface3TypeCoverIntegration.NT.HW]
; Add as device upper filter
AddReg = Surface3TypeCoverIntegration.HW.AddReg

[Surface3TypeCoverIntegration_Service_Inst]
DisplayName    = %Surface3TypeCoverIntegration.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Surface3TypeCoverIntegration.sys

[Surface3TypeCoverIntegration.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"Surface3TypeCoverIntegration"


;************************************************************
; Source file information
;************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
Surface3TypeCoverIntegration.sys = 1,,

;************************************************************
; Strings
;************************************************************

[Strings]
;
; Non-Localizable Strings
;
SERVICEROOT    = "System\CurrentControlSet\Services"
SPSVCINST_ASSOCSERVICE= 0x00000002

;
; Localizable Strings
;
DiskId1="Surface3TypeCoverIntegration Installation Disk"
Surface3TypeCoverIntegration.DeviceDesc = "Surface 3 Type Cover Integration Device"
Surface3TypeCoverIntegration.SvcDesc = "Surface 3 Type Cover Integration Service"
ManufacturerName="Microsoft"
